spring.application.name=javaMicroLearning
# -------------------------
# PostgreSQL Database (Supabase)
# -------------------------
#spring.datasource.url=jdbc:postgresql://db.rfuiffzmhvjjogsyqzbu.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=sam123Nevada3456Wolf


# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=Nevada
jwt.expiration=3600000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.rfuiffzmhvjjogsyqzbu&password=sam123Nevada3456Wolf
spring.datasource.username=postgres.rfuiffzmhvjjogsyqzbu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl